plugins {
    id 'net.researchgate.release' version '2.4.0'
}
group 'com.github.xyalan'
version '0.4.4-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

release {
    tagTemplate = '$version.RELEASE'
}

repositories {
    mavenCentral()
}

ext {
    feign = '8.17.0'
}

dependencies {
    compile("com.netflix.feign:feign-core:$feign")
    compile("com.netflix.feign:feign-gson:$feign")
}