plugins {
    id 'net.researchgate.release' version '2.4.0'
}
group 'com.github.xyalan'
version '0.4.4-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

release {
    tagTemplate = '${version}.RELEASE'
}

repositories {
    mavenCentral()
}

ext {
    feign_version = '8.17.0'
    slf4j_version = '1.7.21'
}

dependencies {
    compile(
            "com.netflix.feign:feign-core:$feign_version",
            "com.netflix.feign:feign-gson:$feign_version",
            "org.slf4j:slf4j-api:$slf4j_version"
    )
}